T: Inimigos_que_causou_dano,dano_total_causado,inimigos_mortos,tipo_de_jogo,distancia_percorrida,armas_recolhidas,desempenho_final;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,0_A_100_KM,3_OU_MENOS,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,0_A_100_KM,3_OU_MENOS,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,DUO_OU_SOLO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,ESQUADRAO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,DE_100_A_300_KM,MAIS_QUE_3,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,DE_100_A_300_KM,MAIS_QUE_3,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,DE_100_A_300_KM,3_OU_MENOS,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,MUITO,1_OU_MAIS,DUO_OU_SOLO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,0_A_100_KM,MAIS_QUE_3,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,DUO_OU_SOLO,ACIMA_DE_300_KM,3_OU_MENOS,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,ACIMA_DE_300_KM,3_OU_MENOS,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,DUO_OU_SOLO,ACIMA_DE_300_KM,MAIS_QUE_3,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,DE_100_A_300_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,DUO_OU_SOLO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,MUITO,1_OU_MAIS,DUO_OU_SOLO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,MUITO,1_OU_MAIS,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,MUITO,1_OU_MAIS,DUO_OU_SOLO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,MUITO,1_OU_MAIS,DUO_OU_SOLO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,MUITO,1_OU_MAIS,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,DE_100_A_300_KM,MAIS_QUE_3,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,ACIMA_DE_300_KM,MAIS_QUE_3,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,DE_100_A_300_KM,MAIS_QUE_3,MEDIANO;
A: MENOS_QUE_2,MUITO,1_OU_MAIS,ESQUADRAO,DE_100_A_300_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,DUO_OU_SOLO,0_A_100_KM,3_OU_MENOS,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,DUO_OU_SOLO,ACIMA_DE_300_KM,3_OU_MENOS,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,MUITO,1_OU_MAIS,DUO_OU_SOLO,ACIMA_DE_300_KM,3_OU_MENOS,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,ESQUADRAO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,ESQUADRAO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,MUITO,1_OU_MAIS,DUO_OU_SOLO,DE_100_A_300_KM,MAIS_QUE_3,MEDIANO;
A: MENOS_QUE_2,MUITO,1_OU_MAIS,DUO_OU_SOLO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: 2_OU_MAIS,MUITO,1_OU_MAIS,ESQUADRAO,ACIMA_DE_300_KM,3_OU_MENOS,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,DUO_OU_SOLO,0_A_100_KM,MAIS_QUE_3,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,ESQUADRAO,ACIMA_DE_300_KM,3_OU_MENOS,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,DE_100_A_300_KM,3_OU_MENOS,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,ESQUADRAO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,DUO_OU_SOLO,0_A_100_KM,MAIS_QUE_3,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,ACIMA_DE_300_KM,3_OU_MENOS,BOM;
A: 2_OU_MAIS,MUITO,1_OU_MAIS,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,ESQUADRAO,DE_100_A_300_KM,3_OU_MENOS,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,ESQUADRAO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,DUO_OU_SOLO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,ESQUADRAO,ACIMA_DE_300_KM,3_OU_MENOS,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,DUO_OU_SOLO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,ESQUADRAO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,DE_100_A_300_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,DUO_OU_SOLO,DE_100_A_300_KM,MAIS_QUE_3,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,MEDIANO;
A: MENOS_QUE_2,MUITO,1_OU_MAIS,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,MUITO,1_OU_MAIS,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,DUO_OU_SOLO,0_A_100_KM,MAIS_QUE_3,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,ACIMA_DE_300_KM,MAIS_QUE_3,MEDIANO;
A: MENOS_QUE_2,MUITO,1_OU_MAIS,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,ACIMA_DE_300_KM,MAIS_QUE_3,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,ESQUADRAO,DE_100_A_300_KM,3_OU_MENOS,RUIM;
A: 2_OU_MAIS,POUCO_OU_MEDIO,1_OU_MAIS,DUO_OU_SOLO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,DE_100_A_300_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,0_A_100_KM,3_OU_MENOS,RUIM;
A: 2_OU_MAIS,POUCO_OU_MEDIO,1_OU_MAIS,DUO_OU_SOLO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,DE_100_A_300_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,ESQUADRAO,ACIMA_DE_300_KM,3_OU_MENOS,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,DUO_OU_SOLO,DE_100_A_300_KM,3_OU_MENOS,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,DUO_OU_SOLO,ACIMA_DE_300_KM,3_OU_MENOS,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,ESQUADRAO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,ESQUADRAO,DE_100_A_300_KM,MAIS_QUE_3,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,DE_100_A_300_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,DUO_OU_SOLO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,DE_100_A_300_KM,MAIS_QUE_3,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,0_A_100_KM,3_OU_MENOS,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,ACIMA_DE_300_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,DE_100_A_300_KM,3_OU_MENOS,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,MUITO,1_OU_MAIS,DUO_OU_SOLO,DE_100_A_300_KM,MAIS_QUE_3,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,DUO_OU_SOLO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,MUITO,1_OU_MAIS,DUO_OU_SOLO,ACIMA_DE_300_KM,3_OU_MENOS,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,DE_100_A_300_KM,3_OU_MENOS,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,ACIMA_DE_300_KM,3_OU_MENOS,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,ACIMA_DE_300_KM,3_OU_MENOS,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,ESQUADRAO,DE_100_A_300_KM,MAIS_QUE_3,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,DE_100_A_300_KM,3_OU_MENOS,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,DE_100_A_300_KM,MAIS_QUE_3,RUIM;
A: MENOS_QUE_2,MUITO,1_OU_MAIS,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,MUITO,1_OU_MAIS,ESQUADRAO,DE_100_A_300_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,0_A_100_KM,3_OU_MENOS,MEDIANO;
A: 2_OU_MAIS,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,0_A_100_KM,3_OU_MENOS,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,ACIMA_DE_300_KM,3_OU_MENOS,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,DE_100_A_300_KM,3_OU_MENOS,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,DUO_OU_SOLO,ACIMA_DE_300_KM,3_OU_MENOS,BOM;
A: MENOS_QUE_2,MUITO,1_OU_MAIS,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,ESQUADRAO,DE_100_A_300_KM,3_OU_MENOS,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,DUO_OU_SOLO,DE_100_A_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,DUO_OU_SOLO,ACIMA_DE_300_KM,3_OU_MENOS,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: 2_OU_MAIS,MUITO,1_OU_MAIS,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,0_A_100_KM,3_OU_MENOS,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,ACIMA_DE_300_KM,MAIS_QUE_3,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,DUO_OU_SOLO,0_A_100_KM,3_OU_MENOS,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,0_A_100_KM,3_OU_MENOS,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,DUO_OU_SOLO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,ESQUADRAO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,DUO_OU_SOLO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,ESQUADRAO,DE_100_A_300_KM,MAIS_QUE_3,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,DE_100_A_300_KM,3_OU_MENOS,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,ESQUADRAO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,ACIMA_DE_300_KM,3_OU_MENOS,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,DUO_OU_SOLO,DE_100_A_300_KM,MAIS_QUE_3,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,ACIMA_DE_300_KM,3_OU_MENOS,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,DUO_OU_SOLO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,DE_100_A_300_KM,3_OU_MENOS,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,DE_100_A_300_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,DE_100_A_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,ACIMA_DE_300_KM,3_OU_MENOS,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,ESQUADRAO,ACIMA_DE_300_KM,3_OU_MENOS,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,ACIMA_DE_300_KM,MAIS_QUE_3,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,DE_100_A_300_KM,MAIS_QUE_3,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,DUO_OU_SOLO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,0_A_100_KM,MAIS_QUE_3,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,ESQUADRAO,0_A_100_KM,3_OU_MENOS,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,DUO_OU_SOLO,ACIMA_DE_300_KM,3_OU_MENOS,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,MUITO,1_OU_MAIS,DUO_OU_SOLO,ACIMA_DE_300_KM,3_OU_MENOS,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,MUITO,1_OU_MAIS,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,MUITO,1_OU_MAIS,DUO_OU_SOLO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,DE_100_A_300_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,ESQUADRAO,DE_100_A_300_KM,MAIS_QUE_3,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,MUITO,1_OU_MAIS,ESQUADRAO,0_A_100_KM,3_OU_MENOS,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,0_A_100_KM,3_OU_MENOS,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,DUO_OU_SOLO,DE_100_A_300_KM,MAIS_QUE_3,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,DUO_OU_SOLO,DE_100_A_300_KM,MAIS_QUE_3,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,DUO_OU_SOLO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,DUO_OU_SOLO,ACIMA_DE_300_KM,MAIS_QUE_3,MEDIANO;
A: MENOS_QUE_2,MUITO,1_OU_MAIS,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,DE_100_A_300_KM,MAIS_QUE_3,MEDIANO;
A: MENOS_QUE_2,MUITO,1_OU_MAIS,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,0_A_100_KM,3_OU_MENOS,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,DUO_OU_SOLO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,0_A_100_KM,3_OU_MENOS,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,DE_100_A_300_KM,3_OU_MENOS,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,ESQUADRAO,DE_100_A_300_KM,MAIS_QUE_3,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,ESQUADRAO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,MUITO,1_OU_MAIS,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,DUO_OU_SOLO,DE_100_A_300_KM,3_OU_MENOS,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,DUO_OU_SOLO,DE_100_A_300_KM,MAIS_QUE_3,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,0_A_100_KM,3_OU_MENOS,RUIM;
A: 2_OU_MAIS,MUITO,1_OU_MAIS,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,ACIMA_DE_300_KM,3_OU_MENOS,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,DE_100_A_300_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,DE_100_A_300_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,MUITO,1_OU_MAIS,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,DUO_OU_SOLO,DE_100_A_300_KM,MAIS_QUE_3,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,DE_100_A_300_KM,3_OU_MENOS,RUIM;
A: 2_OU_MAIS,MUITO,1_OU_MAIS,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,ACIMA_DE_300_KM,3_OU_MENOS,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,0_A_100_KM,MAIS_QUE_3,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,0_A_100_KM,MAIS_QUE_3,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,DUO_OU_SOLO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: 2_OU_MAIS,POUCO_OU_MEDIO,1_OU_MAIS,ESQUADRAO,ACIMA_DE_300_KM,3_OU_MENOS,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,DE_100_A_300_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,0_A_100_KM,3_OU_MENOS,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,DUO_OU_SOLO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,DUO_OU_SOLO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,DE_100_A_300_KM,MAIS_QUE_3,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,ESQUADRAO,DE_100_A_300_KM,3_OU_MENOS,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,0_A_100_KM,MAIS_QUE_3,RUIM;
A: 2_OU_MAIS,POUCO_OU_MEDIO,1_OU_MAIS,ESQUADRAO,0_A_100_KM,3_OU_MENOS,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,0_A_100_KM,MAIS_QUE_3,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,MUITO,1_OU_MAIS,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,MUITO,1_OU_MAIS,DUO_OU_SOLO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: 2_OU_MAIS,MUITO,1_OU_MAIS,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,0_A_100_KM,3_OU_MENOS,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,ESQUADRAO,DE_100_A_300_KM,3_OU_MENOS,MEDIANO;
A: MENOS_QUE_2,MUITO,1_OU_MAIS,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,DUO_OU_SOLO,ACIMA_DE_300_KM,3_OU_MENOS,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,ESQUADRAO,DE_100_A_300_KM,3_OU_MENOS,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,DE_100_A_300_KM,MAIS_QUE_3,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,DE_100_A_300_KM,3_OU_MENOS,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,ESQUADRAO,DE_100_A_300_KM,3_OU_MENOS,MEDIANO;
A: 2_OU_MAIS,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,ACIMA_DE_300_KM,3_OU_MENOS,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,DUO_OU_SOLO,DE_100_A_300_KM,MAIS_QUE_3,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,ESQUADRAO,ACIMA_DE_300_KM,3_OU_MENOS,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,MUITO,1_OU_MAIS,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,ESQUADRAO,DE_100_A_300_KM,MAIS_QUE_3,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,ACIMA_DE_300_KM,3_OU_MENOS,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,DUO_OU_SOLO,ACIMA_DE_300_KM,3_OU_MENOS,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,ACIMA_DE_300_KM,3_OU_MENOS,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,ACIMA_DE_300_KM,3_OU_MENOS,MEDIANO;
A: MENOS_QUE_2,MUITO,1_OU_MAIS,ESQUADRAO,DE_100_A_300_KM,3_OU_MENOS,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,DUO_OU_SOLO,DE_100_A_300_KM,MAIS_QUE_3,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,0_A_100_KM,MAIS_QUE_3,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,MUITO,1_OU_MAIS,DUO_OU_SOLO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,MUITO,1_OU_MAIS,ESQUADRAO,DE_100_A_300_KM,3_OU_MENOS,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,MUITO,1_OU_MAIS,DUO_OU_SOLO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,MUITO,1_OU_MAIS,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,0_A_100_KM,3_OU_MENOS,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,ESQUADRAO,ACIMA_DE_300_KM,3_OU_MENOS,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,DE_100_A_300_KM,MAIS_QUE_3,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,DUO_OU_SOLO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,ESQUADRAO,ACIMA_DE_300_KM,3_OU_MENOS,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,DE_100_A_300_KM,MAIS_QUE_3,RUIM;
A: MENOS_QUE_2,MUITO,1_OU_MAIS,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,DE_100_A_300_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,ESQUADRAO,DE_100_A_300_KM,MAIS_QUE_3,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,0_A_100_KM,MAIS_QUE_3,RUIM;
A: MENOS_QUE_2,MUITO,1_OU_MAIS,ESQUADRAO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,MUITO,1_OU_MAIS,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,ESQUADRAO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,0_A_100_KM,3_OU_MENOS,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,0_A_100_KM,3_OU_MENOS,RUIM;
A: 2_OU_MAIS,MUITO,1_OU_MAIS,DUO_OU_SOLO,ACIMA_DE_300_KM,MAIS_QUE_3,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,MUITO,1_OU_MAIS,DUO_OU_SOLO,ACIMA_DE_300_KM,3_OU_MENOS,BOM;
A: MENOS_QUE_2,MUITO,1_OU_MAIS,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,DUO_OU_SOLO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,DUO_OU_SOLO,DE_100_A_300_KM,MAIS_QUE_3,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,DUO_OU_SOLO,DE_100_A_300_KM,3_OU_MENOS,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,DUO_OU_SOLO,DE_100_A_300_KM,MAIS_QUE_3,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,DUO_OU_SOLO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,DUO_OU_SOLO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,MUITO,1_OU_MAIS,DUO_OU_SOLO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,DUO_OU_SOLO,DE_100_A_300_KM,MAIS_QUE_3,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,DUO_OU_SOLO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,MUITO,1_OU_MAIS,ESQUADRAO,ACIMA_DE_300_KM,3_OU_MENOS,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,DUO_OU_SOLO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,DUO_OU_SOLO,DE_100_A_300_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,DE_100_A_300_KM,MAIS_QUE_3,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,ACIMA_DE_300_KM,3_OU_MENOS,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,DE_100_A_300_KM,3_OU_MENOS,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,DE_100_A_300_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,MUITO,1_OU_MAIS,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,DUO_OU_SOLO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,DE_100_A_300_KM,3_OU_MENOS,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,DUO_OU_SOLO,DE_100_A_300_KM,3_OU_MENOS,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,DE_100_A_300_KM,3_OU_MENOS,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,0_A_100_KM,3_OU_MENOS,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,0_A_100_KM,3_OU_MENOS,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,DE_100_A_300_KM,3_OU_MENOS,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,ESQUADRAO,DE_100_A_300_KM,3_OU_MENOS,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,DUO_OU_SOLO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,ESQUADRAO,ACIMA_DE_300_KM,3_OU_MENOS,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,ESQUADRAO,DE_100_A_300_KM,MAIS_QUE_3,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,DUO_OU_SOLO,0_A_100_KM,3_OU_MENOS,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,DE_100_A_300_KM,MAIS_QUE_3,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,DUO_OU_SOLO,0_A_100_KM,3_OU_MENOS,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,DE_100_A_300_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,DUO_OU_SOLO,0_A_100_KM,MAIS_QUE_3,RUIM;
A: MENOS_QUE_2,MUITO,1_OU_MAIS,DUO_OU_SOLO,DE_100_A_300_KM,MAIS_QUE_3,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,DUO_OU_SOLO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,MUITO,1_OU_MAIS,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,DE_100_A_300_KM,3_OU_MENOS,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,ESQUADRAO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,DE_100_A_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,MUITO,1_OU_MAIS,DUO_OU_SOLO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: 2_OU_MAIS,MUITO,1_OU_MAIS,DUO_OU_SOLO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,DE_100_A_300_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,0_A_100_KM,3_OU_MENOS,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,0_A_100_KM,3_OU_MENOS,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,DUO_OU_SOLO,0_A_100_KM,3_OU_MENOS,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,DUO_OU_SOLO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,ESQUADRAO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,ESQUADRAO,DE_100_A_300_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,DUO_OU_SOLO,ACIMA_DE_300_KM,3_OU_MENOS,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,ESQUADRAO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,MUITO,1_OU_MAIS,ESQUADRAO,DE_100_A_300_KM,MAIS_QUE_3,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,0_A_100_KM,MAIS_QUE_3,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,0_A_100_KM,MAIS_QUE_3,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,ACIMA_DE_300_KM,MAIS_QUE_3,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,DUO_OU_SOLO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,ESQUADRAO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,DE_100_A_300_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,0_A_100_KM,MAIS_QUE_3,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,ESQUADRAO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,DUO_OU_SOLO,DE_100_A_300_KM,MAIS_QUE_3,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,0_A_100_KM,3_OU_MENOS,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,DE_100_A_300_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,DE_100_A_300_KM,MAIS_QUE_3,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,DE_100_A_300_KM,3_OU_MENOS,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,0_A_100_KM,3_OU_MENOS,MEDIANO;
A: MENOS_QUE_2,MUITO,1_OU_MAIS,DUO_OU_SOLO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,DE_100_A_300_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,DE_100_A_300_KM,MAIS_QUE_3,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,0_A_100_KM,3_OU_MENOS,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,ESQUADRAO,ACIMA_DE_300_KM,3_OU_MENOS,BOM;
A: MENOS_QUE_2,MUITO,1_OU_MAIS,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,DE_100_A_300_KM,3_OU_MENOS,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,DUO_OU_SOLO,DE_100_A_300_KM,3_OU_MENOS,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,ACIMA_DE_300_KM,MAIS_QUE_3,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,ACIMA_DE_300_KM,MAIS_QUE_3,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,MUITO,1_OU_MAIS,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: 2_OU_MAIS,POUCO_OU_MEDIO,1_OU_MAIS,ESQUADRAO,DE_100_A_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,DUO_OU_SOLO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,MUITO,1_OU_MAIS,DUO_OU_SOLO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,DUO_OU_SOLO,DE_100_A_300_KM,MAIS_QUE_3,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,MUITO,1_OU_MAIS,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,DE_100_A_300_KM,MAIS_QUE_3,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,DUO_OU_SOLO,ACIMA_DE_300_KM,3_OU_MENOS,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,ACIMA_DE_300_KM,3_OU_MENOS,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,DE_100_A_300_KM,MAIS_QUE_3,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,MUITO,1_OU_MAIS,DUO_OU_SOLO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,MUITO,1_OU_MAIS,DUO_OU_SOLO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,ESQUADRAO,ACIMA_DE_300_KM,3_OU_MENOS,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,DUO_OU_SOLO,DE_100_A_300_KM,3_OU_MENOS,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,DUO_OU_SOLO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,0_A_100_KM,3_OU_MENOS,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,DUO_OU_SOLO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,ESQUADRAO,0_A_100_KM,MAIS_QUE_3,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,DE_100_A_300_KM,3_OU_MENOS,RUIM;
A: 2_OU_MAIS,POUCO_OU_MEDIO,1_OU_MAIS,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,MUITO,1_OU_MAIS,ESQUADRAO,DE_100_A_300_KM,MAIS_QUE_3,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,DUO_OU_SOLO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,DUO_OU_SOLO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,ACIMA_DE_300_KM,3_OU_MENOS,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,ACIMA_DE_300_KM,3_OU_MENOS,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,ACIMA_DE_300_KM,3_OU_MENOS,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,DE_100_A_300_KM,3_OU_MENOS,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,DUO_OU_SOLO,ACIMA_DE_300_KM,MAIS_QUE_3,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,MUITO,1_OU_MAIS,DUO_OU_SOLO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,DE_100_A_300_KM,MAIS_QUE_3,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,DUO_OU_SOLO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,MUITO,1_OU_MAIS,DUO_OU_SOLO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,DE_100_A_300_KM,3_OU_MENOS,MEDIANO;
A: MENOS_QUE_2,MUITO,1_OU_MAIS,ESQUADRAO,DE_100_A_300_KM,3_OU_MENOS,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,DUO_OU_SOLO,0_A_100_KM,MAIS_QUE_3,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,DE_100_A_300_KM,3_OU_MENOS,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,ACIMA_DE_300_KM,3_OU_MENOS,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,ESQUADRAO,DE_100_A_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,DUO_OU_SOLO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,0_A_100_KM,3_OU_MENOS,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,ESQUADRAO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,0_A_100_KM,MAIS_QUE_3,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,ESQUADRAO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,DUO_OU_SOLO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,ACIMA_DE_300_KM,MAIS_QUE_3,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,ESQUADRAO,DE_100_A_300_KM,MAIS_QUE_3,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,ACIMA_DE_300_KM,MAIS_QUE_3,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,DE_100_A_300_KM,3_OU_MENOS,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,0_A_100_KM,3_OU_MENOS,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,DE_100_A_300_KM,3_OU_MENOS,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,MUITO,1_OU_MAIS,DUO_OU_SOLO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,0_A_100_KM,3_OU_MENOS,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,0_A_100_KM,MAIS_QUE_3,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,ACIMA_DE_300_KM,3_OU_MENOS,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,ACIMA_DE_300_KM,MAIS_QUE_3,MEDIANO;
A: MENOS_QUE_2,MUITO,1_OU_MAIS,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,ACIMA_DE_300_KM,3_OU_MENOS,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,0_A_100_KM,MAIS_QUE_3,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,ACIMA_DE_300_KM,3_OU_MENOS,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,DE_100_A_300_KM,MAIS_QUE_3,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,ACIMA_DE_300_KM,MAIS_QUE_3,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,ESQUADRAO,0_A_100_KM,3_OU_MENOS,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,DE_100_A_300_KM,3_OU_MENOS,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,ESQUADRAO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,DE_100_A_300_KM,MAIS_QUE_3,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,DUO_OU_SOLO,ACIMA_DE_300_KM,3_OU_MENOS,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,0_A_100_KM,MAIS_QUE_3,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,DE_100_A_300_KM,3_OU_MENOS,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,ESQUADRAO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,DUO_OU_SOLO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,DUO_OU_SOLO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,DE_100_A_300_KM,MAIS_QUE_3,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,DUO_OU_SOLO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,MUITO,1_OU_MAIS,DUO_OU_SOLO,ACIMA_DE_300_KM,MAIS_QUE_3,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,DE_100_A_300_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,ESQUADRAO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,DE_100_A_300_KM,MAIS_QUE_3,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,DE_100_A_300_KM,MAIS_QUE_3,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,0_A_100_KM,3_OU_MENOS,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,0_A_100_KM,MAIS_QUE_3,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,MUITO,1_OU_MAIS,DUO_OU_SOLO,ACIMA_DE_300_KM,MAIS_QUE_3,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,DUO_OU_SOLO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,DUO_OU_SOLO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,DUO_OU_SOLO,ACIMA_DE_300_KM,MAIS_QUE_3,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,MUITO,1_OU_MAIS,ESQUADRAO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,MUITO,1_OU_MAIS,ESQUADRAO,0_A_100_KM,3_OU_MENOS,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,DUO_OU_SOLO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: 2_OU_MAIS,MUITO,1_OU_MAIS,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,DE_100_A_300_KM,3_OU_MENOS,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,0_A_100_KM,MAIS_QUE_3,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,ESQUADRAO,ACIMA_DE_300_KM,3_OU_MENOS,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,0_A_100_KM,3_OU_MENOS,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,0_A_100_KM,3_OU_MENOS,RUIM;
A: 2_OU_MAIS,MUITO,1_OU_MAIS,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,ACIMA_DE_300_KM,MAIS_QUE_3,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,DUO_OU_SOLO,0_A_100_KM,MAIS_QUE_3,RUIM;
A: MENOS_QUE_2,MUITO,1_OU_MAIS,DUO_OU_SOLO,ACIMA_DE_300_KM,3_OU_MENOS,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,DE_100_A_300_KM,MAIS_QUE_3,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,DE_100_A_300_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,MEDIANO;
A: MENOS_QUE_2,MUITO,1_OU_MAIS,DUO_OU_SOLO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,MUITO,1_OU_MAIS,DUO_OU_SOLO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,ESQUADRAO,DE_100_A_300_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,DE_100_A_300_KM,MAIS_QUE_3,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,DE_100_A_300_KM,MAIS_QUE_3,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,DUO_OU_SOLO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,ACIMA_DE_300_KM,3_OU_MENOS,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,ACIMA_DE_300_KM,3_OU_MENOS,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,DUO_OU_SOLO,ACIMA_DE_300_KM,3_OU_MENOS,BOM;
A: MENOS_QUE_2,MUITO,1_OU_MAIS,ESQUADRAO,ACIMA_DE_300_KM,3_OU_MENOS,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,ACIMA_DE_300_KM,3_OU_MENOS,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,DE_100_A_300_KM,MAIS_QUE_3,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,MUITO,1_OU_MAIS,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,ESQUADRAO,0_A_100_KM,3_OU_MENOS,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,DUO_OU_SOLO,DE_100_A_300_KM,3_OU_MENOS,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,ACIMA_DE_300_KM,3_OU_MENOS,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,0_A_100_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,DUO_OU_SOLO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,0_A_100_KM,MAIS_QUE_3,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,0_A_100_KM,3_OU_MENOS,RUIM;
A: 2_OU_MAIS,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,DE_100_A_300_KM,3_OU_MENOS,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,0_A_100_KM,3_OU_MENOS,RUIM;
A: 2_OU_MAIS,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,0_A_100_KM,3_OU_MENOS,RUIM;
A: 2_OU_MAIS,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,DUO_OU_SOLO,ACIMA_DE_300_KM,MAIS_QUE_3,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,DE_100_A_300_KM,MAIS_QUE_3,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,MUITO,1_OU_MAIS,DUO_OU_SOLO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,MUITO,1_OU_MAIS,DUO_OU_SOLO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,DUO_OU_SOLO,DE_100_A_300_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,ACIMA_DE_300_KM,3_OU_MENOS,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: 2_OU_MAIS,MUITO,1_OU_MAIS,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,ESQUADRAO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,DE_100_A_300_KM,MAIS_QUE_3,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,DE_100_A_300_KM,3_OU_MENOS,RUIM;
A: 2_OU_MAIS,MUITO,1_OU_MAIS,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,DUO_OU_SOLO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,ESQUADRAO,ACIMA_DE_300_KM,3_OU_MENOS,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,0_A_100_KM,MAIS_QUE_3,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,DE_100_A_300_KM,MAIS_QUE_3,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,DE_100_A_300_KM,MAIS_QUE_3,MEDIANO;
A: MENOS_QUE_2,MUITO,1_OU_MAIS,ESQUADRAO,ACIMA_DE_300_KM,3_OU_MENOS,MEDIANO;
A: MENOS_QUE_2,MUITO,1_OU_MAIS,DUO_OU_SOLO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,MUITO,1_OU_MAIS,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,0_A_100_KM,3_OU_MENOS,RUIM;
A: 2_OU_MAIS,POUCO_OU_MEDIO,1_OU_MAIS,DUO_OU_SOLO,DE_100_A_300_KM,3_OU_MENOS,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,ESQUADRAO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,DE_100_A_300_KM,3_OU_MENOS,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,DE_100_A_300_KM,MAIS_QUE_3,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,DUO_OU_SOLO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,ACIMA_DE_300_KM,3_OU_MENOS,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,DUO_OU_SOLO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,0_A_100_KM,3_OU_MENOS,RUIM;
A: 2_OU_MAIS,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,0_A_100_KM,MAIS_QUE_3,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,ACIMA_DE_300_KM,3_OU_MENOS,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,ACIMA_DE_300_KM,3_OU_MENOS,BOM;
A: MENOS_QUE_2,MUITO,1_OU_MAIS,DUO_OU_SOLO,DE_100_A_300_KM,MAIS_QUE_3,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,DUO_OU_SOLO,DE_100_A_300_KM,3_OU_MENOS,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,DE_100_A_300_KM,MAIS_QUE_3,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,ESQUADRAO,DE_100_A_300_KM,MAIS_QUE_3,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,DUO_OU_SOLO,0_A_100_KM,3_OU_MENOS,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,MUITO,1_OU_MAIS,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,DUO_OU_SOLO,ACIMA_DE_300_KM,3_OU_MENOS,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,ESQUADRAO,ACIMA_DE_300_KM,3_OU_MENOS,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,ACIMA_DE_300_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,MEDIANO;
A: MENOS_QUE_2,MUITO,1_OU_MAIS,ESQUADRAO,ACIMA_DE_300_KM,3_OU_MENOS,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,MUITO,1_OU_MAIS,DUO_OU_SOLO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,MUITO,1_OU_MAIS,ESQUADRAO,DE_100_A_300_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,ESQUADRAO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,ESQUADRAO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,ACIMA_DE_300_KM,3_OU_MENOS,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,DUO_OU_SOLO,ACIMA_DE_300_KM,MAIS_QUE_3,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,MUITO,1_OU_MAIS,ESQUADRAO,ACIMA_DE_300_KM,3_OU_MENOS,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,MUITO,1_OU_MAIS,DUO_OU_SOLO,ACIMA_DE_300_KM,MAIS_QUE_3,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,DUO_OU_SOLO,ACIMA_DE_300_KM,3_OU_MENOS,MEDIANO;
A: MENOS_QUE_2,MUITO,1_OU_MAIS,ESQUADRAO,ACIMA_DE_300_KM,3_OU_MENOS,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,ACIMA_DE_300_KM,3_OU_MENOS,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,DUO_OU_SOLO,0_A_100_KM,MAIS_QUE_3,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,ACIMA_DE_300_KM,MAIS_QUE_3,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,DUO_OU_SOLO,ACIMA_DE_300_KM,MAIS_QUE_3,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,DE_100_A_300_KM,MAIS_QUE_3,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,ESQUADRAO,DE_100_A_300_KM,MAIS_QUE_3,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,MEDIANO;
A: 2_OU_MAIS,MUITO,1_OU_MAIS,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,0_A_100_KM,3_OU_MENOS,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,ACIMA_DE_300_KM,3_OU_MENOS,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,0_A_100_KM,3_OU_MENOS,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,ACIMA_DE_300_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,ACIMA_DE_300_KM,3_OU_MENOS,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,DE_100_A_300_KM,3_OU_MENOS,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,DUO_OU_SOLO,DE_100_A_300_KM,3_OU_MENOS,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,0_A_100_KM,3_OU_MENOS,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,DUO_OU_SOLO,ACIMA_DE_300_KM,3_OU_MENOS,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,MUITO,1_OU_MAIS,DUO_OU_SOLO,DE_100_A_300_KM,3_OU_MENOS,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,ACIMA_DE_300_KM,3_OU_MENOS,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,ACIMA_DE_300_KM,MAIS_QUE_3,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,ESQUADRAO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,DUO_OU_SOLO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,ESQUADRAO,DE_100_A_300_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,DE_100_A_300_KM,MAIS_QUE_3,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,DUO_OU_SOLO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,MUITO,1_OU_MAIS,DUO_OU_SOLO,ACIMA_DE_300_KM,MAIS_QUE_3,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,DUO_OU_SOLO,ACIMA_DE_300_KM,3_OU_MENOS,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,0_A_100_KM,3_OU_MENOS,BOM;
A: MENOS_QUE_2,MUITO,1_OU_MAIS,DUO_OU_SOLO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,DE_100_A_300_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,0_A_100_KM,MAIS_QUE_3,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,DUO_OU_SOLO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,ACIMA_DE_300_KM,3_OU_MENOS,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,DE_100_A_300_KM,MAIS_QUE_3,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,ESQUADRAO,DE_100_A_300_KM,MAIS_QUE_3,RUIM;
A: MENOS_QUE_2,MUITO,1_OU_MAIS,DUO_OU_SOLO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,0_A_100_KM,MAIS_QUE_3,RUIM;
A: 2_OU_MAIS,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,DUO_OU_SOLO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,ESQUADRAO,0_A_100_KM,3_OU_MENOS,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,DUO_OU_SOLO,DE_100_A_300_KM,3_OU_MENOS,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,MUITO,1_OU_MAIS,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,ACIMA_DE_300_KM,MAIS_QUE_3,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,DUO_OU_SOLO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,ESQUADRAO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,DUO_OU_SOLO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,ESQUADRAO,ACIMA_DE_300_KM,3_OU_MENOS,BOM;
A: 2_OU_MAIS,POUCO_OU_MEDIO,1_OU_MAIS,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,DUO_OU_SOLO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,MUITO,1_OU_MAIS,ESQUADRAO,DE_100_A_300_KM,MAIS_QUE_3,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,DE_100_A_300_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: 2_OU_MAIS,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,0_A_100_KM,3_OU_MENOS,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,ACIMA_DE_300_KM,3_OU_MENOS,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,DUO_OU_SOLO,ACIMA_DE_300_KM,3_OU_MENOS,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,0_A_100_KM,3_OU_MENOS,RUIM;
A: 2_OU_MAIS,MUITO,1_OU_MAIS,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,DE_100_A_300_KM,MAIS_QUE_3,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,DE_100_A_300_KM,MAIS_QUE_3,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,DE_100_A_300_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,ESQUADRAO,DE_100_A_300_KM,MAIS_QUE_3,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,DUO_OU_SOLO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,ACIMA_DE_300_KM,3_OU_MENOS,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,DUO_OU_SOLO,0_A_100_KM,MAIS_QUE_3,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,0_A_100_KM,3_OU_MENOS,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,ESQUADRAO,0_A_100_KM,3_OU_MENOS,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,DUO_OU_SOLO,ACIMA_DE_300_KM,MAIS_QUE_3,MEDIANO;
A: 2_OU_MAIS,MUITO,1_OU_MAIS,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,ESQUADRAO,DE_100_A_300_KM,3_OU_MENOS,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,0_A_100_KM,MAIS_QUE_3,RUIM;
A: 2_OU_MAIS,MUITO,1_OU_MAIS,DUO_OU_SOLO,ACIMA_DE_300_KM,3_OU_MENOS,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,0_A_100_KM,3_OU_MENOS,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,DE_100_A_300_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,0_A_100_KM,3_OU_MENOS,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,DUO_OU_SOLO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,0_A_100_KM,MAIS_QUE_3,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,ACIMA_DE_300_KM,3_OU_MENOS,MEDIANO;
A: MENOS_QUE_2,MUITO,1_OU_MAIS,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,DUO_OU_SOLO,DE_100_A_300_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,MUITO,1_OU_MAIS,DUO_OU_SOLO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,ACIMA_DE_300_KM,MAIS_QUE_3,MEDIANO;
A: MENOS_QUE_2,MUITO,1_OU_MAIS,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,DUO_OU_SOLO,0_A_100_KM,MAIS_QUE_3,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,0_A_100_KM,3_OU_MENOS,RUIM;
A: 2_OU_MAIS,MUITO,1_OU_MAIS,ESQUADRAO,ACIMA_DE_300_KM,3_OU_MENOS,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,0_A_100_KM,MAIS_QUE_3,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,DUO_OU_SOLO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,MEDIANO;
A: MENOS_QUE_2,MUITO,1_OU_MAIS,DUO_OU_SOLO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,DUO_OU_SOLO,ACIMA_DE_300_KM,3_OU_MENOS,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,MUITO,1_OU_MAIS,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,0_A_100_KM,3_OU_MENOS,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,DE_100_A_300_KM,MAIS_QUE_3,MEDIANO;
A: 2_OU_MAIS,POUCO_OU_MEDIO,1_OU_MAIS,ESQUADRAO,ACIMA_DE_300_KM,3_OU_MENOS,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: 2_OU_MAIS,POUCO_OU_MEDIO,1_OU_MAIS,ESQUADRAO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,ESQUADRAO,DE_100_A_300_KM,3_OU_MENOS,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,ESQUADRAO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,0_A_100_KM,3_OU_MENOS,RUIM;
A: 2_OU_MAIS,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,DUO_OU_SOLO,DE_100_A_300_KM,3_OU_MENOS,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,DUO_OU_SOLO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,ACIMA_DE_300_KM,MAIS_QUE_3,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,DUO_OU_SOLO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,MUITO,1_OU_MAIS,DUO_OU_SOLO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,MUITO,1_OU_MAIS,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,ESQUADRAO,DE_100_A_300_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,MUITO,1_OU_MAIS,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,ACIMA_DE_300_KM,3_OU_MENOS,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,MUITO,1_OU_MAIS,ESQUADRAO,DE_100_A_300_KM,3_OU_MENOS,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,0_A_100_KM,3_OU_MENOS,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,ACIMA_DE_300_KM,3_OU_MENOS,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,DUO_OU_SOLO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,MEDIANO;
A: MENOS_QUE_2,MUITO,1_OU_MAIS,DUO_OU_SOLO,0_A_100_KM,MAIS_QUE_3,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,DE_100_A_300_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,DUO_OU_SOLO,DE_100_A_300_KM,MAIS_QUE_3,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,MUITO,1_OU_MAIS,ESQUADRAO,0_A_100_KM,3_OU_MENOS,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,DUO_OU_SOLO,ACIMA_DE_300_KM,MAIS_QUE_3,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,DE_100_A_300_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,DUO_OU_SOLO,DE_100_A_300_KM,MAIS_QUE_3,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,DUO_OU_SOLO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,MUITO,1_OU_MAIS,ESQUADRAO,ACIMA_DE_300_KM,3_OU_MENOS,BOM;
A: MENOS_QUE_2,MUITO,1_OU_MAIS,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,DUO_OU_SOLO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,MUITO,1_OU_MAIS,ESQUADRAO,0_A_100_KM,3_OU_MENOS,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,DE_100_A_300_KM,MAIS_QUE_3,MEDIANO;
A: MENOS_QUE_2,MUITO,1_OU_MAIS,DUO_OU_SOLO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,DUO_OU_SOLO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,DE_100_A_300_KM,MAIS_QUE_3,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,DE_100_A_300_KM,MAIS_QUE_3,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,ESQUADRAO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,0_A_100_KM,3_OU_MENOS,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,0_A_100_KM,3_OU_MENOS,RUIM;
A: 2_OU_MAIS,MUITO,1_OU_MAIS,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,MEDIANO;
A: MENOS_QUE_2,MUITO,1_OU_MAIS,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,DE_100_A_300_KM,MAIS_QUE_3,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,ESQUADRAO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,ACIMA_DE_300_KM,MAIS_QUE_3,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,ACIMA_DE_300_KM,3_OU_MENOS,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,DUO_OU_SOLO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: 2_OU_MAIS,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,ESQUADRAO,DE_100_A_300_KM,MAIS_QUE_3,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,ESQUADRAO,DE_100_A_300_KM,MAIS_QUE_3,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,ACIMA_DE_300_KM,MAIS_QUE_3,MEDIANO;
A: MENOS_QUE_2,MUITO,1_OU_MAIS,DUO_OU_SOLO,ACIMA_DE_300_KM,3_OU_MENOS,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,DE_100_A_300_KM,MAIS_QUE_3,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,0_A_100_KM,3_OU_MENOS,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,DE_100_A_300_KM,MAIS_QUE_3,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,ESQUADRAO,DE_100_A_300_KM,MAIS_QUE_3,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,0_A_100_KM,MAIS_QUE_3,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,DE_100_A_300_KM,MAIS_QUE_3,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,ACIMA_DE_300_KM,3_OU_MENOS,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,DE_100_A_300_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,ACIMA_DE_300_KM,MAIS_QUE_3,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,ESQUADRAO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,DE_100_A_300_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,DE_100_A_300_KM,MAIS_QUE_3,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,ACIMA_DE_300_KM,3_OU_MENOS,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,ESQUADRAO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,DUO_OU_SOLO,DE_100_A_300_KM,MAIS_QUE_3,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,DUO_OU_SOLO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,DUO_OU_SOLO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,DUO_OU_SOLO,DE_100_A_300_KM,MAIS_QUE_3,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,DUO_OU_SOLO,ACIMA_DE_300_KM,3_OU_MENOS,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,ACIMA_DE_300_KM,3_OU_MENOS,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,MEDIANO;
A: MENOS_QUE_2,MUITO,1_OU_MAIS,DUO_OU_SOLO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: 2_OU_MAIS,POUCO_OU_MEDIO,1_OU_MAIS,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,ACIMA_DE_300_KM,MAIS_QUE_3,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,0_A_100_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,DE_100_A_300_KM,3_OU_MENOS,RUIM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,ESQUADRAO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,1_OU_MAIS,ESQUADRAO,ACIMA_DE_300_KM,3_OU_MENOS,MEDIANO;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,ACIMA_DE_300_KM,MAIS_QUE_3,BOM;
A: MENOS_QUE_2,POUCO_OU_MEDIO,NENHUM,DUO_OU_SOLO,DE_100_A_300_KM,MAIS_QUE_3,MEDIANO;